<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* p::before {
        content: "hello learning css from john smilga";
        font-weight: bold;
        color: red;
        font-size: 1.5rem;
      }
      p::after {
        content: "after ";
        display: block;
        width: 50px;
        background-color: green;
      }
      div {
        width: 60vw;
        margin: 100px auto;
        position: relative;
      }
      img {
        width: 100%;
        display: block;
      }
      div::before {
        content: "";
        border: 2px solid red;
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        top: -40px;
        left: -40px;
        z-index: -2;
        transition: 0.5s linear;
      }
      div::after {
        content: "";
        background: brown;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -20px;
        left: -20px;
        box-sizing: border-box;
        z-index: -1;
        transition: all 0.5s linear;
      }
      div:hover::after,
      div:hover::before {
        top: 0;
        left: 0;
      } */
      div {
        width: 200px;
        height: 100px;
        margin: 10px;
        color: #fff;
      }
      /* div:hover {
        transform: translateX(100px);
      } */
      /* .transition {
        background-color: red;
        transition: all 2s linear;
      }
      .transition:hover {
        background-color: chartreuse;
        transform: translateX(100px);
      } */
      .animation {
        background: blue;
        /* animation-name: move;
        animation-duration: 10s;
        animation-iteration-count: 2; */
        animation: move 5s infinite;
      }
      @keyframes move {
        0% {
          
      }
      }
      .ease {
        transition-timing-function: ease;
      }
      .linear {
        transition-timing-function: linear;
      }
      .ease-in {
        transition-timing-function: ease-in;
      }
      .ease-out {
        transition-timing-function: ease-out;
      }
      .ease-in-out {
        transition-timing-function: ease-in-out;
      }

      .one {
        background: green;
        transform: rotate(145deg);
      }
      .two {
        background: red;
        transform: scaleX(30px);
      }
      .three {
        background: blue;
        transform: scale(2);
      }
    </style>
    <title>css tutorial</title>
  </head>
  <body>
    <!-- psuedo element -->
    <!-- <p></p>
    <div>
      <img src="./assets/house_coffee.jpeg" alt="" />
    </div> -->

    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div> -->

    <div class="transition">transition</div>
    <div class="animation">animation</div>
  </body>
</html>
